* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;


}



/* Strt Header */
.Header {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 4rem;


}

:root {
    --color: rgb(80, 101, 142);
    --background-color: rgb(83, 110, 163);


}

.Header .logo {
    font-size: 30px;
    font-weight: 900;
    color: black;

}

.Header .logo span {
    color: var(--color);
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

ul li {
    padding: 20px 20px;

}

ul li a {
    font-size: 15px;
    color: var(--color);


}

.Header .H-btn {
    padding: 17px 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(55, 55, 246);
    margin-top: 40px;
    color: white;
    font-weight: 600;
    position: relative;
    right: 50px;
    top: 0;

}

.Header .H-btn:hover {
    background-color: blue;
    transition: 0.5s;
}

.icon {
    display: none;
}

/* end header */



/* Start main */
#Home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 2rem 7rem;
    background-image: url(./Header\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

#Home .row-1 img {
    width: 500px;
}


.row-2 h1 {
    font-size: 70px;
    font-weight: 900;

    color: var(--color);
    padding-bottom: 30px;


}

.col-1 {
    display: flex;


}

.col-1 .color {
    color: red;
    font-weight: 900;

}

.col-1 .COVID {

    color: var(--color);
    font-weight: 900;
}

.col-s h3 {
    font-size: 30px;
    margin-left: 5px;
    font-weight: 900;
    padding-bottom: 10px;
}


.row-2 p {
    padding-bottom: 30px;
    width: 65%;
    line-height: 30px;
    color: rgb(45, 45, 45);
}

.main-btn {
    display: flex;
}


.main-btn .col-btn button {
    margin-right: 70px;
    margin-bottom: 40px;
    padding: 15px 40px;
    border: none;
    background-color: rgb(48, 114, 255);
    border-radius: 30px;
    color: azure;

    font-weight: 500;

}

.main-btn .col-btn button:hover {
    background-color: rgb(48, 58, 255);
    transition: 0.5s;

}

.main-btn .col-a {
    margin-top: 10px;
}

.main-btn .col-a a {
    color: rgb(0, 76, 255);
}

.main-btn .col-a a:hover {
    text-decoration: underline;
}

.main-btn .col-a a i:hover {
    padding-left: 10px;
    transition: 0.5s;
}


.bwtween {
    display: flex;
    margin-right: 30px;

}

.bwtween .col-p {
    padding: 0 20px;
}

.bwtween .col-p p {
    color: var(--color);

}

.bwtween .col-p h4 {
    color: rgb(105, 105, 255);
    font-size: 20px;
    font-weight: 900;
}

.row-2 .buttom-content {
    color: var(--color);
    padding-top: 30px;
    font-size: 13px;
}



/* end main */

/* Stra About */
#About_corona {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

#About_corona .col-1 {
    display: flex;
    flex-direction: column;
    width: 70%;
}

#About_corona .col-1 h4 {
    font-size: 20px;
    font-weight: 900;
    color: rgb(98, 98, 251);
    padding-bottom: 30px;
}

#About_corona .col-1 h1 {
    font-size: 40px;
    font-weight: 900;
    color: var(--color);
    padding-bottom: 30px;
}

#About_corona .col-1 h3 {
    color: var(--color);

    font-size: 20px;
    font-weight: 900;
    padding-bottom: 20px;
}

#About_corona .col-1 p {
    padding-bottom: 20px;
    color: var(--color);
    font-weight: 600;
}

.About_list h3 {
    border: solid 2px var(--color);
    padding: 20px 10px;
    color: var(--color);
    font-size: 30px;
    font-weight: 900;

}

.About_list .list-col {

    border: solid 2px rgba(0, 0, 0, 0.411);
    padding: 30px 10px;

}

.About_list .list-col p {
    color: var(--color);

}

.About_list .list-col p:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgb(62, 62, 250);
}

.About_list .list-col p i {
    padding-left: 100px;
    color: var(--color);
}




/* end About */

/* content Start */
.content {
    background-color: #e9e9fe;
    margin-top: 40px;
}

.content h3 {
    text-align: center;
    padding-top: 80px;
    color: rgb(76, 76, 254);
    font-weight: 600;
}

.content h1 {
    text-align: center;
    padding-top: 20px;
    color: var(--color);
    font-size: 50px;
    font-weight: 900;
}

.content p {
    text-align: center;
    padding-top: 20px;
    color: var(--color);
    font-size: 20px;

}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0rem 6rem;

}

.cards .card {
    text-align: center;
    border: solid 1px #3e3e3ebe;
    /* width: 30%; */


}

.cards .card .text-content {
    background-color: white;
    padding: 10px;
}

.cards .card img {
    width: 100%;
    border-bottom: solid 5px rgb(0, 94, 255);

}

.btn-content {
    text-align: center;
    padding-bottom: 50px;

}

.btn-content button {
    padding: 20px 40px;
    border: none;
    background-color: rgb(31, 82, 249);
    border-radius: 20px;
    color: white;

}

.btn-content button:hover {
    background-color: blue;
    transition: 0.5s;
}

.btn-content button i {
    padding-right: 10px;
}

/* content end */


/* Strat Symptoms */
#Symptoms {
    margin-top: 70px;
    margin-bottom: 50px;

}

#Symptoms h3 {
    text-align: center;
    color: rgb(73, 73, 248);
    font-size: 20px;

}

#Symptoms h1 {
    text-align: center;
    color: var(--color);
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 15px;

}

#Symptoms p {
    text-align: center;
    width: 80%;
    margin: auto;

}

#Symptoms p {
    text-align: center;
    color: var(--color);
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80%;
    margin: auto;
}

.card-Symptoms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px 100px;

}

.card-Symptoms .ca_Symp {
    border: solid 1px rgba(0, 0, 0, 0.258);
    padding: 70px 30px;
}

.card-Symptoms .ca_Symp img {
    border-radius: 50px;
    width: 100px;
    position: relative;
    left: 50px;
    bottom: 30px;
}

.card-Symptoms .ca_Symp .text_Symptoms {
    text-align: left;
}

.text_Symptoms h4 {
    line-height: 20px;

}

.some_color {
    color: var(--color);
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 10px;
}

.text-erroe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

.text-erroe .displplay {
    display: flex;

}

.text-erroe .displplay i {
    position: absolute;
    left: 50px;
    font-size: 70px;

    color: var(--color);

}

.text-erroe .displplay h5 {
    width: 60%;
    line-height: 25px;
    padding-left: 20px;
    font-size: 15px;
}

.text-erroe .displplay h5 span {
    color: blue;
}

.btn-displplay {
    width: 500px;
    padding: 15px;
    cursor: pointer;
    border: none;
    background-color: blue;
    border-radius: 40px;
    color: #e9e9fe;


}

.btn-displplay i {
    padding-right: 10px;

}

/* End Symptoms */


/* Strat Prevention */
#Prevention {
    background-color: rgb(239, 239, 255);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 40px;
}

#Prevention p {
    color: rgb(118, 118, 253);
    padding-bottom: 10px;
    font-weight: 600;
}

#Prevention h1 {
    color: var(--color);
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: 40px;
    font-weight: 800;
    font-weight: 600;
}

#Prevention .p {
    color: rgb(154, 154, 247);
    padding-bottom: 15px;
    font-weight: 600;
    padding-top: 10px;
    width: 80%;
    margin: auto;
}

.radies-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem 4rem;
    gap: 30px;

}

.radies-img .images h2 {
    color: var(--color);
    padding-bottom: 20px;
    font-size: 22px;

}





.radies-img .images img {
    width: 100px;
    border-radius: 40px;
    padding-bottom: 30px;
    padding-top: 30px;

}

.btn_Prevention {
    display: flex;
    flex-direction: column;


}

.btn_Prevention .tarek {
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    background-color: rgb(50, 50, 255);
    color: #e9e9fe;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 20px;
    width: 30%;
    margin: auto;


}

.btn_Prevention a {
    color: blue;
    padding-top: 20px;

}

.btn_Prevention a i {
    color: blue;
    padding-left: 20px;

}

/* End Prevention */


/* Start dooctor */
.ABOUT-dooctor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.ABOUT-dooctor .dootor-1 {
    width: 60%;
    line-height: 50px;
}

.ABOUT-dooctor .dootor-1 h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--color);
}

.ABOUT-dooctor .dootor-1 p i {
    color: rgba(123, 250, 32, 0.699);
    padding-right: 10px;
}

.ABOUT-dooctor .dootor-2 img {
    width: 350px;
}

/* End dooctor */

/*Start Raise_hand */
.Raise_hand {
    text-align: center;
    margin-top: 50px;
    padding-top: 25px;
    background-color: rgba(240, 240, 249, 0.737);
    padding-bottom: 50px;
}

.Raise_hand h1 {
    color: var(--color);
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 15px;

}

.Raise_hand p {
    color: rgb(123, 123, 255);
    font-size: 20px;
    font-weight: 500;

}

.hand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.hand .hand-1 img {
    width: 60%;
    border-radius: 50px;
    padding-bottom: 20px;

}

/* End Raise_hand */

/* Start Treatments */
#Treatments {
    background-color: rgb(0, 98, 255);
    background-image: url(./Header\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 70px;
    padding-right: 70px;


}

#Treatments .col-doocter-1 {
    position: relative;
    bottom: 60px;
}

.pw-1 {
    padding-bottom: 30px;
    padding-top: 30px;
}

#Treatments .col-doocter-1 h3 {
    color: rgb(115, 178, 255);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    bottom: 15px;


}

#Treatments .col-doocter-1 h1 {
    color: white;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 10px;



}

#Treatments .col-doocter-1 p {
    color: rgba(255, 255, 255, 0.838);
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    width: 90%;



}

#Treatments .col-doocter-2 {
    background-color: rgb(27, 71, 161);
    color: white;
    padding: 50px 30px;
    border-radius: 10px;
    line-height: 35px;

}

#Treatments .col-doocter-2 p i {
    padding-right: 10px;
}

/* End Treatments */

/* Start Human_body */
#Human_body {
    text-align: center;


}

/* End Human_body */



/* Start footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url(./Header\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(3, 43, 83);
    padding: 4rem 6rem;
    gap: 50px;

}

.footer-col-1 h1 {
    color: white;
    padding-bottom: 10px;
    font-size: 40px;

}

.footer-col-1 h1 span {
    color: var(--color);
}

.footer-col-1 p {
    color: rgb(178, 191, 224);
    padding-bottom: 10px;

}

.footer-col-1 .social-icons {
    color: white;
    font-size: 30px;

}

.footer-col-1 .social-icons i {
    padding-left: 10px;

}

.footer-col-1 .social-icons i:hover {
    color: rgb(178, 191, 224);
    transition: 0.5s;
}

.footer-col-2 h1 {
    color: white;
    padding-bottom: 15px;
    font-size: 25px;

}

.footer-col-2 p {
    color: rgb(178, 191, 224);
    padding-bottom: 15px;
}

.footer-col-3 h1 {
    color: white;
    padding-bottom: 15px;
    font-size: 25px;
}

.footer-col-3 p {
    padding-bottom: 15px;
    color: rgb(178, 191, 224);

}

.col-4 h1 {
    color: white;
    padding-bottom: 15px;
    font-size: 25px;
}

.col-4 p {
    color: rgb(178, 191, 224);

    padding-bottom: 15px;

}

.footer-col-1 h1 i {
    color: red;

}

.footer hr {
    color: rgb(107, 115, 136);
    border: 1px solid rgb(107, 115, 136);
    width: 100%;
    height: 0;
    margin: 50px 0px;

}

.footer-buttom {
    text-align: left;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: rgb(178, 191, 224);

}

.footer-buttom p {
    display: flex;
    padding-bottom: 20px;
    width: 100%;
}

/* End footer */


/* Star News */
#News {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

#News p {
    padding-bottom: 20px;
    color: rgb(78, 78, 248);
    font-size: 20px;


}

#News h1 {
    padding-bottom: 10px;
    color: var(--color);
    font-size: 40px;
    font-weight: 900;

}

.images-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    gap: 30px;

}

.car_img h2 {
    color: var(--color);
    padding-bottom: 10px;

}



.car_img {
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.healty {
    color: #333;
}

.car_img img {
    width: 290px;
    padding-top: 20px;
    border-radius: 30px;
    padding-bottom: 20px;
}


.footer-buttom {
    background-color: rgb(3, 43, 83);
    padding: 7rem 6rem;
    margin-bottom: 30px;

}

.div-1 {
    width: 80%;
    margin: auto;
    height: 2px;
    /* color: #e9e9fe; */
    background-color: var(--background-color);

}

/* End News */

/* <!-- Start The right life --> */
.Hleaty {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

.Hleaty h4 {
    color: rgb(54, 54, 245);
    padding-bottom: 15px;
    font-size: 20px;


}

.Hleaty h1 {
    color: rgb(54, 54, 245);
    padding-bottom: 15px;
    font-size: 40px;
    font-weight: 900;
    color: var(--color);



}

.Hleaty p {
    color: rgb(54, 54, 245);
    padding-bottom: 20px;

    width: 80%;
    margin: auto;

    color: var(--color);



}

.Hleaty_File {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

.Hleaty_File .Hleaty_Scetion-center img {
    width: 600px;

}

.Hleaty_content {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 50px;

}

.Hleaty_content img {
    border: solid blue 2px;
    border-radius: 50%;
    width: 43%;
}

.Hleaty_content i {
    color: red;
    position: absolute;
    left: 245px;
}

.Hleaty_content .text {
    margin-top: 30px;
    display: flex;

}

.Hleaty_content .text p {
    color: rgb(93, 93, 249);
    font-weight: 800;

}


.Hleaty-center img {
    width: 200px;
}

.Hleaty_Scetion--2 .text_content-2 {
    display: flex;
    flex-direction: row;
}

.Hleaty_Scetion--2 .text_content-2 img {
    border: solid 2px blue;
    border-radius: 50%;
    width: 100px;
    margin-bottom: 40px;
}

.Hleaty_Scetion--2 .text_content-2 i {
    color: chartreuse;
}

.Hleaty_Scetion--2 .text_content-2 .text p {
    margin-top: 30px;
    color: rgb(93, 93, 249);


}

/* <!-- End The right life --> */

/* Start FAQ */




#FAQ {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;


}

#FAQ p {
    color: rgb(75, 75, 242);
    padding-bottom: 15px;
}

#FAQ h1 {
    color: var(--color);
    padding-bottom: 15px;
    font-size: 40px;
    font-weight: 900;

}

.Tables-Tow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.table-1 .spac-between {
    border: solid 2px rgba(0, 0, 0, 0.171);
    border-radius: 10px;
    margin-bottom: 6px;
}

.table-1 .spac-between:hover {
    border: solid 3px rgb(0, 81, 255);
    color: rgb(0, 60, 255);
    border-radius: 10px;
    transition: 0.5s;

}

.table-1 .spac-between p {
    padding: 10px 10px;
    color: var(--color);
}

.table-1 .spac-between p i {

    margin-left: 20px;
    margin-top: 10px;


}

.table-2 .spac-between-2 {
    border: solid 2px rgba(0, 0, 0, 0.192);
    padding: 28px;
    border-radius: 15px;
}

.table-2 .spac-between-2 p i {
    padding-left: 200px;
}

.table-2 .spac-between-2 p:hover {
    color: blue;
    cursor: pointer;

}

/* End  FAQ */




/* modial */

@media (min-width:0px) and (max-width:992px) {
    .H-btn {
        display: none;
    }



    ul {
        display: none;

    }

    .icon {
        display: block;
        font-size: 30px;
        margin-right: 5%;
    }

    .Header .logo {
        margin-left: 5%;
    }

    #Home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .row-2 p {
        width: 100%
    }

    #Home .row-1,
    .row-2 {
        width: 80%;
    }

    .Header {
        padding: 0 10px;
        width: 100%;

    }

    #About_corona {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #About_corona .col-1 {
        width: 100%;
        padding-bottom: 20px;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;


    }

    .cards .card img {
        width: 100%;
        border-bottom: solid 5px rgb(0, 94, 255);
    }

    .card-Symptoms {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .text-erroe {
        display: flex;
        flex-direction: column;

    }

    .text-erroe .displplay i {
        margin-left: 4%;
    }

    .text-erroe .displplay h5 {
        margin-left: 10%;
        padding-bottom: 5%;
    }

    .btn-displplay {
        margin-right: 12%;
    }

    .radies-img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .ABOUT-dooctor {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .ABOUT-dooctor .dootor-1 {
        width: 100%;
    }

    .ABOUT-dooctor .dootor-2 img {
        width: 100%;
    }

    .hand {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .hand .hand-1 img {
        border-radius: 50%;
        width: 40%;
    }

    .hand .hand-1 p {
        padding-bottom: 15px;
    }

    #Treatments {
        display: flex;
        flex-direction: column;

    }

    .Hleaty_File {
        display: flex;
        flex-direction: column;

    }

    .Hleaty_content i {
        position: absolute;
        left: 53%;
    }

    .Tables-Tow {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .table-1 .spac-between {
        margin-bottom: 20px;


    }

    .images-cards {
        display: flex;
        flex-direction: column;

    }

    .images-cards .car_img {
        width: 80%;
        margin-left: 10%;
    }

    .images-cards .car_img img {
        width: 60%;
    }
}

@media (max-width:860px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hand {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (min-width:998px) and (max-width:1149px) {
    ul {

        margin-left: 7%;
    }

    .H-btn {
        margin-left: 10%;
    }

    #Home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

    }

    #About_corona {
        display: flex;
        flex-direction: column;

    }


}

@media (max-width:536px) {
    #Home .row-1 {
        width: 400px;
    }

    .row-2 h1 {
        font-size: 40px;
        font-weight: 600;
        padding-bottom: 40px;
    }

}